MONGO_URL= mongodb://127.0.0.1:27017/mernEcom
JWT_SECRET=SACHINISTRYINGTODOSOMECODINGWITHYOUTUBEPRACTICE
BRAINTREE_MERCHANT_ID=xhb6whp5jdbt5ckc
BRAINTREE_PUBLIC_KEY=mnjj3dw39q6z474f
BRAINTREE_PRIVATE_KEY=2a7308a1e103a173b69073bb909720e3